# iMovies-Manager

./: README.md
src/: .firebaserc  build.gradle  database.rules.json  keystore.jks  local.properties  settings.gradle
src/app/: build.gradle  google-services.json
src/app/debug/: output-metadata.json
src/app/release/: app-release.aab  output-metadata.json
src/app/src/androidTest/java/com/example/imoviesmanager/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/imoviesmanager/: API.java  DetallesPeliculasActivity.java  FavoritesActivity.java  FavoritesViewPagerAdapter.java  ForgotPassword.java  InicioActivity.java  LoginActivity.java  MainActivity.java  Peliculas.java  PeliculasAdaptador.java  PeliculasFavoritasFragmento.java  PeliculasFragmento.java  ResultadoBarraBusquedaAdaptador.java  ResultadosBarraBusquedaActivity.java  SeriesFavoritasFragmento.java  SeriesFragmento.java  SignUpActivity.java  usuario.java
src/app/src/main/res/anim/: layout_animacion_boton.xml  layout_animacion_rectangulo_seleccion_abajo.xml
src/app/src/main/res/layout/: activity_detalles_peliculas.xml  activity_resultados_barra_busqueda.xml  app_bar.xml  contenido_detalles_peliculas.xml  fragment_movies_favorites.xml  fragment_series_fragmento.xml  nav_header_inicio.xml  viewholder_peliculas_top.xml
src/app/src/main/res/menu/: header_menu.xml  menu.xml  menu_pelis_opciones.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/imoviesmanager/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
